def decorator(func):
    def wrapper():
        print("the butterfly effect".center(60).title())
        image()
        print("-"*30)
    return wrapper
        
def image():
    print("------------------------------------------------------------") #60
    print("|~--~~~\       *                              *            |")
    print("|~~--~~~\                    ---                     *     |")
    print("|~--~~~--\               ---     ---                       |")
    print("|--~~-~~~-\             ---       ---          *          /|")
    print("|~~~~---~~-\           ---         ---                   /~|")
    print("|~~~~--~~-~~\          ---        /\                    /~~|")
    print("|--~~-~~~--~~\          ---      /~~\                  /~-~|")
    print("|~~~-~~--~~~~-\           ---   /~~~~\/\              /~~~~|")
    print("|~~~-~~---~~~-~\            ---/-~~-~/~~\            /~~~~~|")
    print("|~~-~-~~~-~~~--~\             /-~-~-/-~-~\          /~~~~~~|")
    print("|~~~-~~-~~--~~-~-\       ^   /~~-~-/~~~-~-\        /~~~~~~~|")
    print("|~~~~~--~~-~--~~~~\     /-\ /~~-~-/~~~-~-~~\      /~~~~~~-~|")
    print("|~~~-~~--~~---~~~-~\   /~~-\~~-~~/~~--~-~-~-\    /~~~~~~~~~|")
    print("|~~~--~~-~-~-~~-~-~-\ /~~-~~\~~-/~~-~-~~-~~~~\  /~~~-~~--~~|")
    print("|~~-~~~~--~~~~-~-~-~-/~~~--~-\~/~~~--~~-~---~~\/~~~~~~~~~~~|")
    print("|~-~-~-~~~~~--~-~~-~/~~-~-~~--\~~~~--~~-~~~-~~-\~~~~~~~-~~~|")
    print("|~~~--~~-~~~~~-~--~/~~--~-~~--~\~~~-~--~~--~~~-~\~~~~~~~~~~|")
    print("|~~~-~~--~~~-~~~-~/~~~-~~--~~~-~\~~~~~-~--~~~-~~-\~~~~-~-~~|")
    print("|~~~~-~~~~-~-~~--/~~~-~~--~~--~~-\~~~-~~~~-~~~~-~-\~~~~~~~~|")
    print("|~~~--~~-~~--~~~/~~~-~~~~--~---~-~\---~~~---~---~~-\~~~~~~~|")
    print("|----------------------------------------------------------|")
    
    
start = decorator(image)
start()
